<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.mancng.notes.MainActivity">


    <item
        android:id="@+id/saveNotes"
        android:title="Save"
        app:showAsAction="always"/>

</menu>
